{
  "ConnectionStrings": {
    "DefaultConnection": "server=xxxxxx.mysql.database.azure.com;database=airportdb;user=xxxxxxxxx;password=xxxxxxxx;"
  },
  "DataSource": {
    "UseDatabase": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
